// A dimmer hides distractions to focus attention on particular content by making the whole screen black with a variable opacity

.dimmer
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.8)
    z-index: map_get($z-indexes, medium)
    &__content
        z-index: map_get($z-indexes, high)