// An hamburger is an icon used to expand the mobile menu
// Includes an animation when opened
// Needs JS to toggle the '.is-opened' class on click

.hamburger
    $block: &
    position: relative
    width: 2em
    height: 2em
    font-size: 1rem
    cursor: pointer
    &__line
        position: absolute
        left: 0
        display: block
        width: 100%
        height: 0.3em
        background: black
        border-radius: 9px
        opacity: 1
        transform: rotate(0deg)
        transition: all map_get($transitions-times, fast) ease-in-out
        &:nth-child(1)
            top: 0
        &:nth-child(2), &:nth-child(3)
            top: 50%
            transform: translateY(-50%)
        &:nth-child(4)
            bottom: 0
    &.is-opened
        #{$block}__line
            &:nth-child(1)
                top: 50%
                left: 50%
                width: 0
            &:nth-child(2)
                transform: rotate(45deg)
            &:nth-child(3)
                transform: rotate(-45deg)
            &:nth-child(4)
                bottom: 50%
                left: 50%
                width: 0