// An input is a field used to elicit a response from a user
// Can have an icon or a label located to left or right in the input

$icon-width: 20px

.input-container
    position: relative
    display: inline-flex
    &.has-error
    &__input
        border: solid 1px map_get($colors, gray-light)
        border-radius: 5px
        padding: 5px
        &--has-padding-left
            padding-left: $icon-width
        &--has-padding-right
            padding-right: $icon-width
        &--has-no-border-radius-left
            border-top-left-radius: 0
            border-bottom-left-radius: 0
        &--has-no-border-radius-right
            border-top-right-radius: 0
            border-bottom-right-radius: 0
    &__label
        padding: 5px
        background-color: map_get($colors, gray-light)
        &--is-left
            border-top-left-radius: 5px
            border-bottom-left-radius: 5px
        &--is-right
            border-top-right-radius: 5px
            border-bottom-right-radius: 5px
    &__icon
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: $icon-width
        text-align: center
        &--position-left
            left: 0
        &--position-right
            right: 0