// A modal is a dialog box/popup window that is displayed on top of the current page

.modal
    position: fixed
    top: 10em
    display: flex
    flex-direction: column
    left: 50%
    width: 35em
    background-color: white
    border-radius: 5px
    border: solid 1px #dedede
    font-size: 1rem
    z-index: map-get($z-indexes, higher)
    visibility: hidden
    opacity: 0
    transform: translateX(-50%) scale(0)
    transition: visibility map-get($transitions-times, normal), opacity map-get($transitions-times, normal), transform map-get($transitions-times, normal) cubic-bezier(0.215, 0.61, 0.355, 1) map-get($transitions-times, normal)
    &.is-visible
        visibility: visible
        opacity: 1
        transform: translateX(-50%) scale(1)
        transition: visibility map-get($transitions-times, normal), opacity map-get($transitions-times, normal), transform map-get($transitions-times, normal) cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s
    @media screen and (max-width: map_get($breakpoints-max, sm))
        top: 2em
        width: calc(100% - 3em)
    &__header
        padding: 1em
        border-bottom: solid 1px #dedede
    &__content
        padding: 1em
    &__footer
        padding: 1em
        border-top: solid 1px #dedede
    &__close-btn
        position: absolute
        top: 0
        right: 0
        display: flex
        align-items: center
        justify-content: center
        width: 2em
        height: 2em
        border-radius: 50%
        background-color: black
        color: white
        font-size: 1rem
        cursor: pointer
        transform: translate(50%, -50%)
